# ZoomPreviewImg

./: README.md  build.gradle  local.properties
ImagePreview/: build.gradle
app/: build.gradle
app/src/main/java/com/example/previewpicture/: MainActivity.java
app/src/main/java/com/example/previewpicture/app/: TestImageLoader.java
app/src/main/java/com/example/previewpicture/bean/: UserViewInfo.java
app/src/main/java/com/example/previewpicture/custom/: CustomActivity.java  GridViewCustomActivity.java  UserFragment.java
app/src/main/java/com/example/previewpicture/list/: GridView2Activity.java  ListView2Activity.java
app/src/main/java/com/example/previewpicture/nine/activity/: BaseActivity.java  GridStyleActivity.java
app/src/main/java/com/example/previewpicture/nine/adapter/: PostAdapter.java
app/src/main/java/com/example/previewpicture/pager/: MyPagerAdaper.java  ViewPagerActivity.java
app/src/main/java/com/example/previewpicture/rec/: MyBaseQuickAdapter.java  RecycleViewActivity.java
app/src/main/java/com/example/previewpicture/video/: MyBaseQuickAdapter.java  VideoPlayerDetailedActivity.java  VideoViewActivity.java
app/src/main/res/layout/: activity_custom_preview.xml  activity_grid.xml  activity_list.xml  activity_main3.xml  activity_recycle.xml  activity_recycler.xml  activity_viewpager.xml  fragment_photo_layout.xml  item_post_grid_style2.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
